{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS;Database=MediTenderDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Qdrant": {
        "Endpoint": "YOUR_QDRANT_ENDPOINT",
        "ApiKey": "YOUR_QDRANT_KEY"
    },
    "OpenAI": {
        "ApiKey": "YOUR_OPENAI_KEY",
        "EmbeddingModel": "text-embedding-3-small",
        "ChatModel": "gpt-3.5-turbo"
    },
    "Jwt": {
        "Key": "YOUR_JWT_SECRET_KEY",
        "Issuer": "MediTenderAPI",
        "Audience": "MediTenderUsers"
    },
    "AllowedOrigins": [
        "http://localhost:5500",
        "http://127.0.0.1:5500",
        "http://localhost:3000"
    ],
    "Paymob": {
    "ApiKey": "YOUR_PAYMOB_API_KEY",
    "IntegrationId": "YOUR_INTEGRATION_ID",
    "IframeId": "YOUR_IFRAME_ID",
    "HmacSecret": "YOUR_HMAC_SECRET"
    },
    "AdminConfig": {
    "Username": "your_secure_admin_username",
    "Password": "your_secure_admin_password"
    },
    "EmailSettings": {
        "Email": "your_email",
        "Password": "app_password"
    },
    "Gemini": {
        "ApiKey": "YOUR_GEMINI_KEY",
        "ChatModel": "gemini-flash-latest"
    }
}
