{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS;Database=MediTenderDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Qdrant": {
        "Endpoint": "https://9e83279a-279f-4379-9406-ef4da153071c.eu-west-2-0.aws.cloud.qdrant.io",
        "ApiKey": "YOUR_QDRANT_KEY"
    },
    "OpenAI": {
        "ApiKey": "YOUR_OPENAI_KEY",
        "EmbeddingModel": "text-embedding-3-small",
        "ChatModel": "gpt-3.5-turbo"
    },
    "Jwt": {
        "Key": "ThisIsASecretKeyForMediTenderThatMustBeLongEnough123!",
        "Issuer": "MediTenderAPI",
        "Audience": "MediTenderUsers"
    },
    "AllowedOrigins": [
        "http://localhost:5500",
        "http://127.0.0.1:5500",
        "http://localhost:3000"
    ],
    "Paymob": {
    "ApiKey": "YOUR_PAYMOB_API_KEY",
    "IntegrationId": "YOUR_INTEGRATION_ID",
    "IframeId": "YOUR_IFRAME_ID",
    "HmacSecret": "YOUR_HMAC_SECRET"
    },
    "Gemini": {
        "ApiKey": "YOUR_GEMINI_KEY",
        "ChatModel": "gemini-flash-latest"
    }
}
